# bp-practical-test

./: BP PRACTICAL TEST.postman_collection.json  NTT_DATA_PRACTICAL_TEST.postman_collection.json  README.md  database_schemas.sql  docker-compose.yml
accounts/: Dockerfile  build.gradle  docker-compose.yml
accounts/src/main/java/com/nttdata/accounts/: AccountsApplication.java
accounts/src/main/java/com/nttdata/accounts/config/: WebClientConfig.java
accounts/src/main/java/com/nttdata/accounts/controller/: AccountController.java  ReportController.java  (+1 more)
accounts/src/main/resources/: application.properties  messages.properties
accounts/src/test/java/com/nttdata/accounts/: AccountsApplicationTests.java
clients/: Dockerfile  build.gradle  docker-compose.yml
clients/src/main/java/com/nttdata/clients/: ClientsApplication.java
clients/src/main/java/com/nttdata/clients/controller/: ClientController.java
clients/src/main/java/com/nttdata/clients/domain/dto/: ClientDTO.java
clients/src/main/java/com/nttdata/clients/domain/entity/: Client.java
clients/src/main/java/com/nttdata/clients/domain/model/: Person.java  Response.java
clients/src/main/java/com/nttdata/clients/entity/: Client.java
clients/src/main/java/com/nttdata/clients/exception/: GlobalExceptionHandler.java  ResourceFoundException.java  ResourceNotFoundException.java
clients/src/main/java/com/nttdata/clients/model/: Person.java  Response.java
clients/src/main/java/com/nttdata/clients/repository/: ClientRepository.java
clients/src/main/java/com/nttdata/clients/service/: ClientService.java
clients/src/main/java/com/nttdata/clients/service/impl/: ClientServiceImpl.java
clients/src/main/java/com/nttdata/clients/service/mapper/: ClientMapper.java
clients/src/main/java/com/nttdata/clients/util/: Constants.java  ResourseApplication.java
clients/src/main/resources/: application.properties  messages.properties
clients/src/test/java/com/nttdata/clients/: ClientsTestApplicationTests.java
clients/src/test/java/com/nttdata/clients/controller/: ClientControllerIntegrationTest.java
clients/src/test/java/com/nttdata/clients/service/: ClientServiceTest.java
(+31 files in other folders)
